<DOCTYPE hmtl>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*{
				box-sizing: border-box;
				background-color: Pink;
			}
			.Top{
				padding-left: 25px;
				padding-right: 25px;
				padding-top: 0px;
				padding-bottom: 20px;
				text-align: center;
				color: Black;
				font-size: 20px;
			}
			.Middle{
				padding-left: 25px;
				padding-right: 25px;
				padding-top: 0px;
				padding-bottom: 10px;
				text-align: center;
				color: Black;
				font-size: 20px;
			}
			.Bottom{
				padding-left: 25px;
				padding-right: 25px;
				padding-top: 0px;
				padding-bottom: 0px;
				text-align: center;
				color: Black;
				font-size: 20px;
			}
			.Picture{
				border: 1px solid;
				border-color: #1b3b1a;
				margin-bottom: 0px;
				width:auto;
				height:30%;
			}
			.h1{
				color: #F4390A;
			}
			.h2{
				color: #401CF4;
				text-align: center;
			}
			.h3{
				color: #401CF4;
			}
			a:link{
				color: Green;
			}
			a:visited{
				color: grey;
			}
			a:hover{
				color: #401CF4;
			}
			a:active{
				color: mediumpurple;
			}
			@media screen and (max-width: 300px){
				.Top, .Middle, .Bottom{
					width: 100%;
				}
			}
	</style>
	</head>
	<body>
		<div class="Top">
		
				<img src="Faith.jpg" alt="Faith" class="Picture">
                <h1 class="h1">Faith A. Asido</h1>
				<p>BSIT Student</p>
				<a href="mailto:faith.asido@lspu.edu.ph">faith.asido@lspu.edu.ph</a>
				<br>
				<a href="tel:09510651430">09510651430</a>
		</div>

		<div class="Middle">
			<h2 class="h2">Profile</h2>
				<p>My name is Faith A. Asido, I’m 20 years old. My birthday is February 3, 2002  at Paete, Laguna. I live in Paete, Laguna Brgy.,7 Bagumbayan. My parents are Veronica A. Asido and Jerry C. Asido, I have 3 siblings my oldest brother is Jake A. Asido and John Cardlo A. Asido and the one and only sister is Praise A. Asido. i graduated in Paete Elementary Schools and for junior, Poete and Eliseo M. Quesada Memorial National Hight Schools and for the senior High is Seniloan Integrated Natational Hight Scools.Im currently taking Batchelor's pf Science in Information Technology.
			.</p>
		</div>

		<div class="Bottom">
			<h2 class="h2">Education</h2>
        			 <h3 class="h3">Elementary</h3>
					  <p>Paete Elementary School</p>
					  <p>2008 - 2014</p>
         			<h3 class="h3">Junior High School</h3>
					  <p>Poten & Eliseo M. Quesada Memoria National Hight School</p>
					  <p>2014 - 2018</p>
         			<h3 class="h3">Senior High School</h3>
					  <p>Siniloan Integrated National Hight School.</p>
					  <p>2018 - 2020</p>
				 <h3 class="h3">College</h3>
					  <a href="https://lspu.edu.ph/" target="_blank">Laguna State Polytechnic University</a>
					  <p>2020 and so on</p>
		</div>
	</body>
	</html
